{
  "name": "load-key",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana-developers/node-helpers": "^1.2.2",
    "bs58": "^6.0.0",
    "esrun": "^3.2.26"
  }
}
